{
  "name": "Marvel Unlimited Series",
  "short_name": "MUS",
  "version": "1.3",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "description": "Add a button on comic series' page from marvel.com, to allow you to add the whole series to your Marvel Unlimited library",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "https://www.marvel.com/",
    "storage"
  ],
  "content_scripts": [{
    "js": ["script.js"],
    "matches": [
      "https://www.marvel.com/comics/series/*",
      "https://www.marvel.com/comics/events/*"
    ]
  }]
}
